<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Siebe"> 
    <link rel="stylesheet" href="/style/style.css">
    <title>index</title>
</head>


<body>
    <header>
        <ul>
            <li class="headerlist">
                <div class="website-icon"></div>
                
            </li>

            <li class="headerlist">
                <nav>
                    <ul class="nav-item"> 
                        <a href="index.html"> <li class="nav-list-item">Home</li> </a>
                        <a href="cv.html"><li class="nav-list-item">Cv</li></a>
                        <a href="ervaring.html"><li class="nav-list-item">Ervaring</li></a>
                        <a href="hobby.html"><li class="nav-list-item">Hobby</li></a>
                        <a href="contact.html"><li class="nav-list-item">Contact</li></a>
                    </ul>
                </nav>  
            </li>
        </ul>
        <div class="div-pagina-toptekst">Contact</div>
      
</header>
<article>
    <div class="div-footerhelp">
        <div class="div-tekst">
            <h1 class="h1-centertekst">Contact</h1>
            <form action="index.html" method="get" class="Form-tekst-front">
                <label for="voornaam">voornaam: <br>
                    <input type="text" name="voornaam" id="voornaam" class="input-size"></label> <br>
                    <label for="naam">naam: <br>
                        <input type="text" name="naam" id="naam" class="input-size"></label> <br>
                        <label for="e-mailadres	">e-mailadres: <br>
                            <input type="text" name="e-mailadres" id="e-mailadres" class="input-size"></label> <br>
                            <label for="message">message: <br>
                                <input type="text" name="message" id="message" class="input-size"></label> <br> <br>
                                <input type="submit" value="verzenden" style="font-size: 35px;"> <br> <br>
                            <a href="https://www.thomasmore.be/en/user/login">thomasmore website</a> <br> 
                            <a href="mailto: r0937499@student.thomasmore.be">eigen e-mailadress</a>
                
            </form>
        </div>
    </div>
    
</article>
<footer>
    <div class="footer-onderbalk">  
        <div class="footer-div-streep"></div>
    </div>
</footer>
</body>
</html> 